<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLMARACADEMY</title>
    <link rel="shortcut icon" href="./capstone_colmar_assets/images/ic-logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/tabletVP.css" />
    <link rel="stylesheet" href="./styles/moblieVP.css" />
</head>
<body>
    <header>
        <nav class="navbar-container flex-row">
            <div class="logo-academy-container flex-row center">
                <img class="academy-logo" src="./capstone_colmar_assets/images/ic-logo.svg" alt="Logo ColmarAcademy" />
                <h1>Colmar<span>academy</span></h1>
            </div>
            <div class="navbar-list-container flex-row center">
                <ul class="navbar-list flex-row center">
                    <li><a href="#">On campus</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">Our companies</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </div>
            <div class="navbar-mobile-container flex-row">
                <img src="./capstone_colmar_assets/images/ic-logo.svg" alt="Home link" />
                <img src="./capstone_colmar_assets/images/ic-on-campus.svg" alt="Onsite link" />
                <img src="./capstone_colmar_assets/images/ic-online.svg" alt="Online link" />
                <img src="./capstone_colmar_assets/images/ic-login.svg" alt="Sign in" />
            </div>
        </nav>
    </header>
</body>
</html>